x<-1:10
x
# indiquer si x est superieur a 5
y=ifelse(x>5,"OK","Non")
y

# indiquer si x est superieur ou egal a 5
z=ifelse(x>=5,1,0)
z

# Mesures en litre du contenant de plusieurs objets
# Medicament-----> ]0,0.15[
# Sanitizer -----> [0.15,0.5]
# Eau -----------> ]0.5, 1.5]
x=0.14
ifelse(x<0.15,"Medicament",
       ifelse(x<=0.5,"Sanitizer",
              ifelse(x<=1.5,"Eau",NA)))

# Exo, et si l'on ajoute une autre condition
# Jus ---------> ]1.5,2.5]
x= 1.3
ifelse(x<0.15,"Médicament",
       ifelse(x<=0.5,"Sanitizer",
               ifelse(x<=1.5,"Eau",
                      ifelse(x<=2.5,"Jus",NA))))



# Exercice
# Ecrire des lignes de codes qui vous permettent 
# de vérifier dans quel groupe ce trouve une personne
# lorsque vous avez son âge.
# Bébé-----------> [0,3] ans
# Enfant --------> [4,10]
# Pré-ado -------> [11,13]
# Ado -----------> [14, 16]
# Jeune ---------> [17,20]
# Adulte --------> ]20,Inf[





